*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 16px;
}
body {
  background-color: #272727;
}
nav,
button,
a {
  min-width: 48px;
  min-height: 48px;
}
img,
embed,
object,
video,
iframe {
  max-width: 100%;
  height: auto;
}
:root {
  --color-salmon: #ffdfd5;
  --color-coral: #ff652f;
  --color-cornflowerblue: #77a6f7;
  --color-seagreen: #14a76c;
}

/*
================================
 Content

================================
*/

/* General Elements */
.btn {
  width: 5rem;
  height: 3rem;
  padding: 5px;
  border: 1px solid black;
}

/*
 * Main
 *
 *
 *
 */

.main {
  width: 100%;
  padding: 5px;
}
.main__header {
  width: 100%;
  padding: 12px;
  font-size: 3.1rem;
  color: white;
}
.btn--new-book {
  margin: 10px;
}

/*
 * 
 * Cards
 *
 *
 */

.cards {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 0.5rem;
  grid-row-gap: 2rem;
  justify-content: center;
  min-height: 16rem;
  padding: 12px;
  font-size: 1rem;
}
.cards__item {
  height: 16rem;
  padding: 1rem;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
  background-color: var(--color-cornflowerblue);
  border: 1px solid black;
  border-radius: 5px;
}
.cards__label--title {
  min-height: 2rem;
  font-size: 1.3em;
  font-weight: 600;
}
.cards__label--author {
  min-height: 1rem;
  font-style: italic;
  text-align: right;
}
.cards__btn--status {
  display: block;
  margin: 0 auto;
  margin-top: 3rem;
  font-size: 1em;
  text-transform: uppercase;
  background-color: var(--color-salmon);
  border: 1px solid black;
  border-radius: 50%;
  transition: font-size 400ms;
}
.cards__btn--status-active {
  font-size: 1.3em;
  background-color: var(--color-seagreen);
  border-radius: 25%;
}
.cards__btn--remove {
  padding: 2px;
  margin-top: 2rem;
  text-transform: uppercase;
  background-color: red;
  border: 2px solid black;
}

/*
 * Book Form
 *
 *
 *
 */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 90%;
  max-width: 40rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
  transition: all 700ms;
  transform: translate(-50%, -50%);
}
.modal__header {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.modal__form {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 12px;
  align-items: center;
  margin: 0 12px;
  font-size: 1rem;
}
.form__label {
  font-size: 1.7em;
  font-weight: 500;
}
.form__input {
  padding: 0.5rem 1.5rem;
  font-size: 1.2em;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.form__btn {
  grid-column: 1 / span 2;
  justify-self: center;
  padding: 1.25rem 4.5rem;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
}
.btn--close-modal {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 4rem;
  cursor: pointer;
  background: none;
  border: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  transition: all 700ms;
}

/* Class Modifiers */
.hidden {
  visibility: hidden;
  opacity: 0;
}
